.wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;

  padding-top: 100px;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
